WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}"
        Title="MainWindow" Height="450" Width="800">
    <Grid xmlns:hc="pack://application:,,,/HandyControl;component/Themes/Theme.xaml">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid Name="EmployeeDataGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" AutoGenerateColumns="False" CanUserDeleteRows="True" SelectionChanged="EmployeeDataGrid_SelectionChanged" Margin="0,0,0,15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" x:Name="EmployeeIDDatagrid"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="EmployeeFNDatagrid"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="EmployeeLNDatagrid"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteButton" Content="Delete"
                            Command="Delete" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="IDTextBox" Text="ID" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="FNTextBox" Text="First Name" Grid.Column="2" Grid.Row="6" Margin="10, 0, 10, 0"/>
        <TextBox x:Name="LNTextBox" Text="Last Name" Grid.Column="3" Grid.Row="6"/>
        <Button x:Name="SubmitButton" Content="Submit" Grid.Column="4" Grid.Row="6" Margin="15, 0, 0, 0" Click="SubmitButton_Click"/>
    </Grid>
</Window>
